{
  "name": "Destiny Rising Builds",
  "short_name": "Destiny Rising",
  "description": "The ultimate destination for Destiny 2 builds, guides, and news",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0066CC",
  "background_color": "#0A0A0A",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "lang": "en",
  "categories": ["games", "entertainment", "news"],
  "screenshots": [
    {
      "src": "/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshot-narrow.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}